{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" },
    { "src": "/oauth2.0", "dest": "https://nid.naver.com" },
    { "src": "/oauth", "dest": "https://kauth.kakao.com" }
  ]
}
